<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Vida</title>
    <style>
        .profile-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px; 
        }
        .profile-container h1 {
            margin: 0;
        }
        
        .multi-list {
            display: flex;
            gap: 20px; 
        }
        .multi-list ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
       
    </style>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="profile-container">
        <img src="./foto-discord.jpg" alt="Foto de presentación">
        <h1>Mariana Barajas</h1>
   
    </div>
    <h2>Ing. en Sistemas</h2>
        <h3>Sobre mí</h3>
        <div class="multi-list">
           
            <p><a>Edad</a>: 28 años</p>
            <p><a>Sexo</a>:Femenino</p>
            <p><a>Ciudad de origen</a>: León, Guanajuato</p>
            
        </div> 
            <p><a>Residencia actual</a>: Guanajuato capital</p>      
            <h3>Contacto</h3>
                    
                    <li><a>Correo</a>: marianabarajasrios@gmail.com</li>
                    <li><a>Teléfono</a>: 4778701032</li>
                    <li><a>Facebook</a>: Mar Yareli Rios</li>  
        
    
        <div class="multi-list">
                <ul>
                    <h3>Estudios</h3>
                    <li>Licenciatura en Ingeniería en Sistemas</li>
                    <li>Estudiando maestría en ciencias<br>
                    de datos</li>
                    <li>Cursos en Excel</li>
                    <li>Cursos en lenguajes de programación<br>  
                    variados (HTML, Python, JavaScript)
                </li>
                </ul>
                
                <ul>
                    <h3>Experiencia laboral</h3>
                    <li>Colaboradora en la creación de proyectos<br>
                    tecnológicos</li>
                    <li>Diseño de páginas web</li>
                    <li>Programadora de tiempo parcial</li>
                </ul>
        </div>
        
        <div class="multi-list">
                <ul>
                    <h3>Habilidades</h3>
                    <li>Inglés intermedio</li>
                    <li>Aprendizaje autodidacta</li>
                    <li>Gestión de archivos informáticos</li>
                    <li>Comunicación y trabajo en equipo</li>
                </ul>

            
                <ul>
                    <h3>Hobbies</h3>
                    <li>Lectura</li>
                    <li>Programación de proyectos personales</li>
                    <li>Juegos de estrategia</li>
            </ul>
        </div>
        
</body>
</html>

